V "GNAT Lib v2013"
M P W=b
A -O0
A -g
A -g
A -g
A -gnatA
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK

U practica_1prueba1%b	practica_1prueba1.adb	b15e5be0 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.decimal_aux%s  a-tideau.adb	a-tideau.ali
W ada.text_io.decimal_io%s
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20130417131023 3ffc8e18
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-flteio.ads		20130417131020 e18a47a0
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131021 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tideau.ads		20130417131022 d7d2561e
D a-tideio.ads		20130417131022 1e9d1f0b
D a-tideio.adb		20130417131022 e8a277df
D a-tiflio.ads		20130417131022 56fbda09
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131027 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D practica_1prueba1.adb	20131016191443 e349b32d
D system.ads		20130417131036 f2f2d889
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D text_io.ads		20130417131036 45d626c9
X 1 ada.ads
16K9*Ada 19e8 18|3r6 3r31 4r6 4r29
X 4 a-flteio.ads
20K13*Float_Text_IO[13|45] 18|4w10 4r33
X 5 a-inteio.ads
18K13*Integer_Text_IO[14|45] 18|3w10 3r35
X 9 a-textio.ads
52P9*File_Type(369R9) 18|11r26 81r43
53n23*In_File{53E9} 18|86r26
92U14*Open 18|86s7
166U14*New_Line 18|48s10 55s12 66s7 74s11 76s9 113s50
183V13*End_Of_File{boolean} 18|88s19
242U14*Put 18|46s10 53s12 54s12 54s43 70s11 71s11 72s11 113s4 128s4
263U14*Put_Line 18|87s7
X 11 a-tideio.ads
45k21*Decimal_IO 88e27 18|16r32
51U14 Get 18|90s10[16]
67U14 Put 18|73s11[16]
X 14 a-tiinio.ads
65U14*Put 18|47s10[5|18] 54s34[5|18] 54s64[5|18] 69s11[5|18] 113s29[5|18]
X 18 practica_1prueba1.adb
6U11*practica_1Prueba1 6b11 129l5 129t22
7i4 numElem{integer} 19r43 29r47 37r35 50r19 68r21
8i4 numCols{integer} 29r35 45r17 47r15 67r19
11p4 ficheroDatos{9|52P9} 112m32 112r32
12i4 numeroDeDatos{integer} 112m4 113r34
15D9 coma_fija 16r44 27r17 98r24 98r40
16K12 coma_fija_IO[11|45] 17r8
19A9 arrayDeComplejidades(string)<integer> 20r17 40r66
20a4 complejidad{19A9} 111r22
23R9 NODO 28e17 29r59
25i9 Codigo{integer} 51m24 69r28
26a9 Complejidad{string} 52m24 71r28
27d9 tiempo{15D9} 73r28 90m40
29A9 arrayDeNodos(23R9)<integer><integer> 30r11 33r30 40r37 62r32 81r67
30a4 nodos{29A9} 111m15 111r15 112m46 112r46 114r12
33P9 Enlace(29A9)
37A9 arrayDeDatos(float)<integer> 38r10
38a4 dato{37A9}
40U11 inicializar 40b11 40=23 40>51 60l5 60t16 111s3
40a23 nodos{29A9} 51m12 52m12
40a51 complejidad{19A9} 52r38
41i4 i{integer} 49m10 50r15 51r21 51r33 52r21 52r50 54r39 56m13 56r17
41i6 j{integer} 43m9 45r13 51r18 52r18 54r69 58m10 58r14
62U14 imprimir 62b14 62>23 78l5 78t13 114s3
62a23 nodos{29A9} 69r16 71r16 73r16
63i7 j{integer} 65m7
67i11 j{integer} 69r22 71r22 73r22
68i13 i{integer} 69r25 71r25 73r25
81V10 leerFichero{integer} 81b10 81=22 81=53 95l5 95t16 112s20
81p22 ficheroDatos{9|52P9} 86m12 88r32 90r14
81a53 nodos{29A9} 90m28 90r28
82i4 i{integer} 84m7 90r37 91m10 91r14 93r14
82i7 j{integer} 85m7 90r34
98V10 comparar{boolean} 98b10 98>19 98>35 106l6 106t14
98d19 a{15D9} 102r19 102r26
98d35 b{15D9} 102r17
99b7 resultado{boolean} 101m12 103m17 105r16
X 36 text_io.ads
24K9*Text_IO=24:29 18|2w6 2r19 11r18

